public/index.html

<html>
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Molly Morgan Black</title>
    <link rel="stylesheet" href="css/main.css"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Bitter:400,700,400italic" rel="stylesheet" type="text/css"/>
    <link href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic|Bitter:400,700,400italic" rel="stylesheet" type="text/css"/>
  </head>
  <body><!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <div class="header white">
      <h1 class="white">MOLLY MORGAN BLACK</h1>
      <h4 class="white">Software Developer // Product Manager</h4>
    </div>
    <div class="navbar grey hide"><a href="#about" class="white smoothScroll">About</a><a href="#skills" class="white smoothScroll">Skills</a><a href="#portfolio" class="white smoothScroll">Portfolio</a><a href="#resume" class="white smoothScroll">Résumé</a><a href="#connect" class="white smoothScroll">Connect</a></div>
    <div class="container">
      <div id="about">
        <div class="aboutLeft">
          <h2>
            <button id="dropDownAbout" class="white pewter">About</button>
          </h2>
          <div class="navbar section hide"><a href="#skills" class="white smoothScroll">Skills</a><a href="#portfolio" class="white smoothScroll">Portfolio</a><a href="#resume" class="white smoothScroll">Résumé</a><a href="#connect" class="white smoothScroll">Connect</a></div>
        </div>
        <div class="aboutRight hide">
          <div class="bodyText">
            <p>About myself I’ll say this:</p>
            <p>I was born and raised in Portland, OR, became an adult in New York City, have spent long stretches in South Africa and France, and currently live on a farm outside of Nashville, Tennessee.</p>
            <p>I got my first "job job" at the age of 19, working in a neurobehavioral research lab, studying postpartum depression using FMRI technology, and haven't had a boring job since. The line-up includes academic tutoring for high-achieving students, teaching English (in French) in France, working in book publishing as an editor, production manager, and designer, in advertising as a project manager (okay, that job was a little boring), and at a tech start-up as a product manager.</p>
            <p>As you can imagine, going back to school to study software development was the logical next step. (I mean, who wants to stop learning, when there is SO MUCH TO LEARN!) But seriously, when you realize your two great loves are learning new things and building things, you start wondering how you didn't get into programming long, long ago. (My oft dissatisfied analytical / creative brain thanks me for taking the leap of faith.)</p>
            <p>And to wrap up this 'About' with something of a mission-statement-y send off, I relay to you, with the upmost sincerity, that as a developer, I'd like to create software that addresses the changing economy, including how people earn money, take care of themselves and their health, and live lives of their own choosing. And I'd like to design programs that solve problems and are as intuitive as they are functional. Of course all of that's easier said than done, but I'm sure going to try.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="button hide">
      <button href="#skills" class="white pewter arrow">▽</button>
    </div>
    <div class="container">
      <div id="skills">
        <div class="skillsLeft">
          <h2>
            <button id="dropDownSkills" class="grey white">Skills</button>
          </h2>
          <div class="navbar section hide"><a href="#about" class="greyFont smoothScroll">About</a><a href="#portfolio" class="greyFont smoothScroll">Portfolio</a><a href="#resume" class="greyFont smoothScroll">Résumé</a><a href="#connect" class="greyFont smoothScroll">Connect</a></div>
        </div>
        <div class="skillsRight hide">
          <p>HTML5, CSS3, JavaScript, jQuery, <span class="largeFont angular">AngularJS</span>, Ruby, <span class="largeFont ruby">Rails</span>, Jade, SASS, <span class="largeFont bootstrap">Bootstrap</span>, Foundation, Gulp, <span class="largeFont grunt">Grunt</span>, Bower, JSON, Firebase, <span class="largeFont s3">S3</span>, Jekyll, SQL, TDD, Mocha, Chai, <span class="largeFont twilio">Twilio</span>, Sendgrid, Podio, <span class="largeFont asana">Asana</span>, Basecamp, <span class="largeFont cs6">CS6</span>, Reputation Management, SEO, <span class="largeFont google">Google Search Optimization</span>, Google Local Optimization, Auto-Suggest Optimization</p>
        </div>
      </div>
    </div>
    <div class="button hide">
      <button type="button" class="white grey arrow">▽</button>
    </div>
    <div class="container">
      <div id="portfolio">
        <div class="portfolioLeft">
          <h2>
            <button id="dropDownPortfolio" class="tan white">Portfolio</button>
          </h2>
          <div class="navbar section hide"><a href="#about" class="white smoothScroll">About</a><a href="#skills" class="white smoothScroll">Skills</a><a href="#resume" class="white smoothScroll">Résumé</a><a href="#connect" class="white smoothScroll">Connect</a></div>
        </div>
        <div class="portfolioRight hide">
          <div class="row">
            <div class="portfolio_img"><a href="https://habitracker.firebaseapp.com"><img src="assets/images/habitracker2.png"/></a></div>
            <div class="portfolio_description">
              <h4>habiTrackr</h4>
              <p>This habit-tracking app is designed to help you lessen bad habits and establish good ones by giving you real data about your behaviors.</p>
              <p><span class="bold">Stack:</span> HTML5, CSS3, AngularJS, Firebase</p><a href="https://habitracker.firebaseapp.com">habitracker.firebaseapp.com</a><br/><a href="https://github.com/mollytaryn/habitsApp">github.com/mollytaryn/habitsApp</a>
            </div>
          </div>
          <div class="row">
            <div class="portfolio_img"><a href="https://github.com/mollytaryn/bidabl"><img src="assets/images/bidabl_logo.png"/></a></div>
            <div class="portfolio_description">
              <h4>bidabl</h4>
              <p>bidabl is a web application designed to connect independent contractors with people who have bidabl projects/jobs. Version 1.0 coming out Summer 2015.</p>
              <p><span class="bold">Stack:</span> ERB, Ruby on Rails, PostgreSQL, RSpec, Bourbon mixin library</p><a href="https://github.com/mollytaryn/bidabl">github.com/mollytaryn/bidabl</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="button hide">
      <button type="button" class="white tan arrow">▽</button>
    </div>
    <div class="container">
      <div id="resume">
        <div class="resumeLeft">
          <h2>
            <button id="dropDownResume" class="white pewter">Résumé</button>
          </h2>
          <div class="navbar section hide"><a href="#about" class="greyFont smoothScroll">About</a><a href="#skills" class="greyFont smoothScroll">Skills</a><a href="#portfolio" class="greyFont smoothScroll">Portfolio</a><a href="#connect" class="greyFont smoothScroll">Connect</a></div>
        </div>
        <div class="resumeRight hide"><a href="assets/resume/Resume.pdf"><img src="assets/images/resume.jpg" download="Molly_Morgan_Black_Resume.pdf" class="resume"/></a></div>
      </div>
    </div>
    <div class="button hide">
      <button type="button" class="white pewter arrow">▽</button>
    </div>
    <div id="connect"><a href="https://github.com/mollytaryn"><img src="assets/social_icons/github_icon.png" class="icon"/></a><a href="https://www.linkedin.com/pub/molly-morgan-black/2a/183/56b"><img src="assets/social_icons/linkedin_icon.png" class="icon"/></a><a href="https://twitter.com/mollymoblack"><img src="assets/social_icons/twitter_icon.png" class="icon"/></a></div>
    <script src="../vendor/jquery/dist/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/smoothscroll.js"></script>
  </body>
</html>

app/index.jade
html
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title Molly Morgan Black
    link(rel='stylesheet', href='css/main.css')
    link(href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css')
    link(href='https://fonts.googleapis.com/css?family=Bitter:400,700,400italic' rel='stylesheet' type='text/css')
    link(href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic|Bitter:400,700,400italic' rel='stylesheet' type='text/css')
  body
    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    .header.white
      h1.white MOLLY MORGAN BLACK
      h4.white Software Developer // Product Manager
    .navbar.grey.hide
      a.white.smoothScroll(href="#about") About
      a.white.smoothScroll(href="#skills") Skills
      a.white.smoothScroll(href="#portfolio") Portfolio
      a.white.smoothScroll(href="#resume") Résumé
      a.white.smoothScroll(href="#connect") Connect
    .container
      #about
        .aboutLeft
          h2
            button#dropDownAbout.white.pewter About
          .navbar.section.hide
            a.white.smoothScroll(href="#skills") Skills
            a.white.smoothScroll(href="#portfolio") Portfolio
            a.white.smoothScroll(href="#resume") Résumé
            a.white.smoothScroll(href="#connect") Connect
        .aboutRight.hide
          .bodyText
            p About myself I’ll say this:
            p I was born and raised in Portland, OR, became an adult in New York City, have spent long stretches in South Africa and France, and currently live on a farm outside of Nashville, Tennessee.
            p I got my first "job job" at the age of 19, working in a neurobehavioral research lab, studying postpartum depression using FMRI technology, and haven't had a boring job since. The line-up includes academic tutoring for high-achieving students, teaching English (in French) in France, working in book publishing as an editor, production manager, and designer, in advertising as a project manager (okay, that job was a little boring), and at a tech start-up as a product manager.
            p As you can imagine, going back to school to study software development was the logical next step. (I mean, who wants to stop learning, when there is SO MUCH TO LEARN!) But seriously, when you realize your two great loves are learning new things and building things, you start wondering how you didn't get into programming long, long ago. (My oft dissatisfied analytical / creative brain thanks me for taking the leap of faith.)
            p And to wrap up this 'About' with something of a mission-statement-y send off, I relay to you, with the upmost sincerity, that as a developer, I'd like to create software that addresses the changing economy, including how people earn money, take care of themselves and their health, and live lives of their own choosing. And I'd like to design programs that solve problems and are as intuitive as they are functional. Of course all of that's easier said than done, but I'm sure going to try.
    .button.hide
      button.white.pewter.arrow(href="#skills") ▽
    .container
      #skills
        .skillsLeft
          h2
            button#dropDownSkills.grey.white Skills
          .navbar.section.hide
            a.greyFont.smoothScroll(href="#about") About
            a.greyFont.smoothScroll(href="#portfolio") Portfolio
            a.greyFont.smoothScroll(href="#resume") Résumé
            a.greyFont.smoothScroll(href="#connect") Connect
        .skillsRight.hide
          p HTML5, CSS3, JavaScript, jQuery, #[span.largeFont.angular AngularJS], Ruby, #[span.largeFont.ruby Rails], Jade, SASS, #[span.largeFont.bootstrap Bootstrap], Foundation, Gulp, #[span.largeFont.grunt Grunt], Bower, JSON, Firebase, #[span.largeFont.s3 S3], Jekyll, SQL, TDD, Mocha, Chai, #[span.largeFont.twilio Twilio], Sendgrid, Podio, #[span.largeFont.asana Asana], Basecamp, #[span.largeFont.cs6 CS6], Reputation Management, SEO, #[span.largeFont.google Google Search Optimization], Google Local Optimization, Auto-Suggest Optimization
    .button.hide
      button(type="button").white.grey.arrow ▽
    .container
      #portfolio
        .portfolioLeft
          h2
            button#dropDownPortfolio.tan.white Portfolio
          .navbar.section.hide
            a.white.smoothScroll(href="#about") About
            a.white.smoothScroll(href="#skills") Skills
            a.white.smoothScroll(href="#resume") Résumé
            a.white.smoothScroll(href="#connect") Connect
        .portfolioRight.hide
          .row
            .portfolio_img
              a(href="https://habitracker.firebaseapp.com")
                img(src="assets/images/habitracker2.png")
            .portfolio_description
              h4 habiTrackr
              p This habit-tracking app is designed to help you lessen bad habits and establish good ones by giving you real data about your behaviors.
              p #[span.bold Stack:] HTML5, CSS3, AngularJS, Firebase
              a(href="https://habitracker.firebaseapp.com") habitracker.firebaseapp.com
              br
              a(href="https://github.com/mollytaryn/habitsApp") github.com/mollytaryn/habitsApp
          .row
            .portfolio_img
              a(href="https://github.com/mollytaryn/bidabl")
                img(src="assets/images/bidabl_logo.png")
            .portfolio_description
              h4 bidabl
              p bidabl is a web application designed to connect independent contractors with people who have bidabl projects/jobs. Version 1.0 coming out Summer 2015.
              p #[span.bold Stack:] ERB, Ruby on Rails, PostgreSQL, RSpec, Bourbon mixin library
              a(href="https://github.com/mollytaryn/bidabl") github.com/mollytaryn/bidabl
    .button.hide
      button(type="button").white.tan.arrow ▽
    .container
      #resume
        .resumeLeft
          h2
            button#dropDownResume.white.pewter Résumé
          .navbar.section.hide
            a.greyFont.smoothScroll(href="#about") About
            a.greyFont.smoothScroll(href="#skills") Skills
            a.greyFont.smoothScroll(href="#portfolio") Portfolio
            a.greyFont.smoothScroll(href="#connect") Connect
        .resumeRight.hide
          a(href="assets/resume/Resume.pdf")
            img.resume(src="assets/images/resume.jpg" download="Molly_Morgan_Black_Resume.pdf")
    .button.hide
      button(type="button").white.pewter.arrow ▽

    #connect
      a(href="https://github.com/mollytaryn")
        img.icon(src="assets/social_icons/github_icon.png")
      a(href="https://www.linkedin.com/pub/molly-morgan-black/2a/183/56b")
        img.icon(src="assets/social_icons/linkedin_icon.png")
      a(href="https://twitter.com/mollymoblack")
        img.icon(src="assets/social_icons/twitter_icon.png")

    script(src="../vendor/jquery/dist/jquery.min.js")
    script(src="js/main.js")
    script(src="js/smoothscroll.js")
